/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Gill sans';
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;

}

/* MY CSS */
body {
	background: #381503;
}
.title {
	text-align: center;
	padding-top: 2em;
	padding-right: 2em;
	color: white;
}
h1 {
	font-size: 3em;
}
h2 {
	font-size: 1.2em;
	padding-top: 1em;
	font-weight: lighter;
}
.calculator {
	background-color: black;	
	display: grid;
	grid-template-columns: repeat(4, 60px);
	grid-template-rows: repeat(6, 60px);
	grid-gap: 1px;
	width: 243px;
	height: 386px;
	box-sizing: border-box;
	margin: 8vh auto auto 39%;
}
.display {
	text-align: right;
	grid-column: 1 / 5;
  grid-row: 1;
  font-size: 1.5em;
  color: white
}
.button	{
	background: #901000;
	transition: all .05s;
	text-align: center;
	padding: 33%;
	color: white;
}
.clicked {
	transform: scale(0.95);
}
.button:hover {
	background: #b7270f;
}
.zero {
	grid-column: 1;
  grid-row: 5;
}

.operator, .number {
	font-size: 20px;
}
.add {
	grid-column: 4;
	grid-row: 2;
}

.sub {
	grid-column: 4;
	grid-row: 3;
}

.mult {
	grid-column: 4;
	grid-row: 4;
}

.divd {
	grid-column: 4;
	grid-row: 5; 
}

.equal {
	grid-row: 6;
	grid-column: 1 / 3;
	padding: 17%;
}

.clear {
	grid-row: 6;
	padding-left: 34%;
}

.dot {
	grid-column: 2;
  grid-row: 5;
}

.tag {
	padding-top: 22%;
  padding-left: 23%;
  font-weight: lighter;
  font-size: 17px;
  border-bottom: 1px solid white;
  color: rgba(121,121,121,1);
  background: rgba(255,255,255,0.84);
}

.delete {
	padding-left: 28%;
  padding-top: 36%;
}





